
os: Visual Studio 2015

matrix:
  fast_finish: true

environment:
  # Note(Lokathor): When someone submits the GNU files we can add the GNU stuff
  # into our CI. Until then, no GNU CI support.
  matrix:
    # 32-bit MSVC
    - channel: 1.36.0
      target: i686-pc-windows-msvc
    # 64-bit MSVC
    - channel: 1.36.0
      target: x86_64-pc-windows-msvc

install:
  # Setup Rust
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -y --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV
  - cargo install fermium
  - fermium

build: false

test_script:
  # dynamic 2.0.8
  - cargo build
  - cargo test
  - cargo build --features="extern_crate_raw_window_handle"
  - cargo clean
  # dynamic 2.0.9
  - cargo build --features="fermium/bind_SDL2_2_0_9"
  - cargo test --features="fermium/bind_SDL2_2_0_9" -- --test-threads=1
  - cargo clean
  # dynamic 2.0.10
  - cargo build --features="fermium/bind_SDL2_2_0_10"
  - cargo test --features="fermium/bind_SDL2_2_0_10" -- --test-threads=1
  - cargo clean
  # static 2.0.8
  - cargo build --no-default-features --features="link_static"
  - cargo test --no-default-features --features="link_static" -- --test-threads=1
  - cargo clean
  # static 2.0.9
  - cargo build --no-default-features --features="link_static,fermium/bind_SDL2_2_0_9"
  - cargo test --no-default-features --features="link_static,fermium/bind_SDL2_2_0_9" -- --test-threads=1
  - cargo clean
  # static 2.0.10
  - cargo build --no-default-features --features="link_static,fermium/bind_SDL2_2_0_10"
  - cargo test --no-default-features --features="link_static,fermium/bind_SDL2_2_0_10" -- --test-threads=1
  - cargo clean
